# MLexercise

./: gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/avalo/mlexercise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avalo/mlexercise/: BaseFragment.java  OnItemClickListener.java  SimpleSpaceDecorator.java
app/src/main/java/com/example/avalo/mlexercise/api/: CardIssuersApiClient.java  CardIssuersDeserializer.java  CardIssuersLocalServiceImpl.java  CardIssuersRetrofitApiService.java  Injection.java  InstallmentsApiClient.java  InstallmentsDeserializer.java  InstallmentsLocalServiceImpl.java  InstallmentsRetrofitApiService.java  PaymentMethodApiClient.java  PaymentMethodDeserializer.java  PaymentMethodLocalServiceImpl.java  PaymentMethodRetrofitApiService.java  PublicKeyInterceptor.java
app/src/main/java/com/example/avalo/mlexercise/cardissuers/: CardIssuersActivity.java  CardIssuersAdapter.java  CardIssuersContract.java  CardIssuersFragment.java  CardIssuersPresenter.java  FragmentContainerActivity.java
app/src/main/java/com/example/avalo/mlexercise/data/: CardIssuersApiService.java  CardIssuersLocalService.java  CardIssuersRepository.java  CardIssuersRepositoryImpl.java  InstallmentsApiService.java  InstallmentsLocalService.java  InstallmentsRepository.java  InstallmentsRepositoryImpl.java  MercadoPagoRepositories.java  PaymentMethodApiService.java  PaymentMethodLocalService.java  PaymentMethodRepository.java  PaymentMethodRepositoryImpl.java
app/src/main/java/com/example/avalo/mlexercise/installments/: FragmentContainerActivity.java  InstallmentsActivity.java  InstallmentsAdapter.java  InstallmentsContract.java  InstallmentsFragment.java  (+1 more)
app/src/main/res/layout/: activity_card_issuers.xml  activity_installments.xml  activity_main.xml  activity_payment_method.xml  error_request.xml  fragment_card_issuers.xml  fragment_installments.xml  fragment_main.xml  fragment_payment_method.xml  item_card_issuers.xml  item_installments.xml  item_payment_method.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/avalo/mlexercise/: ExampleUnitTest.java
(+24 files in other folders)
